{
  "name": "nodejsdemo",
  "version": "1.0.0",
  "description": "rest api tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node-dev server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivangi14/nodejs-rest-api.git"
  },
  "author": "Shivangi Agarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivangi14/nodejs-rest-api/issues"
  },
  "homepage": "https://github.com/shivangi14/nodejs-rest-api#readme",
  "dependencies": {
    "body-parser": "1.18.3",
    "errorhandler": "1.5.0",
    "express": "4.16.4",
    "morgan": "1.9.1",
    "node-dev": "3.1.3"
  }
}
